client/index.pug
html 
    head

        script(src="js/countdown.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        link(href="css/countdown.css",type="text/css",rel="stylesheet")
        meta(charset="utf-8")
    
    body
        #header
        #mes
            h1 表彰式まで、あと    
        #counter
            #minute10.number 
                p 0
            #minute1.number 
                p 0
            .colon 
                p :
            #second10.number 
                p 0
            #second1.number 
                p 0
        #announce
                .text
                    p 東大大会だよ！
                .text
                    p ほんとうに東大大会かな?

client/index.html

<html> 
  <head>
    <script src="js/countdown.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="css/countdown.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="header"></div>
    <div id="mes">
      <h1>表彰式まで、あと    </h1>
    </div>
    <div id="counter">
      <div class="number" id="minute10"> 
        <p>0</p>
      </div>
      <div class="number" id="minute1"> 
        <p>0</p>
      </div>
      <div class="colon"> 
        <p>:</p>
      </div>
      <div class="number" id="second10"> 
        <p>0</p>
      </div>
      <div class="number" id="second1"> 
        <p>0</p>
      </div>
    </div>
    <div id="announce">
      <div class="text">
        <p>東大大会だよ！</p>
      </div>
      <div class="text">
        <p>ほんとうに東大大会かな?</p>
      </div>
    </div>
  </body>
</html>
