index.pug
html 
    head

        script(src="js/countdown.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        link(href="css/countdown.css",type="text/css",rel="stylesheet")
        meta(charset="utf-8")
    
    body
        #header
        #mes
            h1 表彰式まで、あと    
        #counter
            #hour.number
                p 0
            .colon
                p :
            #minute10.number 
                p 0
            #minute1.number 
                p 0
            .colon 
                p :
            #second10.number 
                p 0
            #second1.number 
                p 0
        #announce
            .text
                p 東大大会だよ！
            .text
                p ほんとうに東大大会かな?
        
        #animation
            #cloud
                .cloud4
                    img(src="./img/cloud4.svg")
                    .text
                        img(src="./img/text.svg")
                .cloud3
                    img(src="./img/cloud3.svg")
                .cloud2    
                    img(src="./img/cloud2.svg")
            #gunnma
                .face
                    img(src="./img/face.svg")
                .hand
                    .left
                        img(src="./img/leftHand.svg")
                    .right
                        img(src="./img/rightHand.svg")
            .table
                img(src="./img/table.svg")
            

index.html

<html> 
  <head>
    <script src="js/countdown.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/countdown.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div id="header"></div>
    <div id="mes">
      <h1>表彰式まで、あと    </h1>
    </div>
    <div id="counter">
      <div class="number" id="hour">
        <p>0</p>
      </div>
      <div class="colon">
        <p>:</p>
      </div>
      <div class="number" id="minute10"> 
        <p>0</p>
      </div>
      <div class="number" id="minute1"> 
        <p>0</p>
      </div>
      <div class="colon"> 
        <p>:</p>
      </div>
      <div class="number" id="second10"> 
        <p>0</p>
      </div>
      <div class="number" id="second1"> 
        <p>0</p>
      </div>
    </div>
    <div id="announce">
      <div class="text">
        <p>東大大会だよ！</p>
      </div>
      <div class="text">
        <p>ほんとうに東大大会かな?</p>
      </div>
    </div>
    <div id="animation">
      <div id="cloud">
        <div class="cloud4"><img src="./img/cloud4.svg"/>
          <div class="text"><img src="./img/text.svg"/></div>
        </div>
        <div class="cloud3"><img src="./img/cloud3.svg"/></div>
        <div class="cloud2">   <img src="./img/cloud2.svg"/></div>
      </div>
      <div id="gunnma">
        <div class="face"><img src="./img/face.svg"/></div>
        <div class="hand">
          <div class="left"><img src="./img/leftHand.svg"/></div>
          <div class="right"><img src="./img/rightHand.svg"/></div>
        </div>
      </div>
      <div class="table"><img src="./img/table.svg"/></div>
    </div>
  </body>
</html>
